<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.fullcalendarioview">

  <include package="five.grok" />

  <five:registerPackage package="." initialize=".initialize" />

  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Collective Fullcalendar.io view"
      directory="profiles/default"
      description="Extension profile for Collective Fullcalendar.io view"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   <browser:resourceDirectory
     name="collective.fullcalendarioview"
     directory="static" />
   <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="calendar"
        permission="zope2.View"
        template="calendar.pt"
        class=".views.CalendarView"
    />


</configure>
