<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.calenderfeed">

  <include package="five.grok" />
  <include package="plone.app.portlets" />

        
  <!-- <five:registerPackage package="." initialize=".initialize" />
   -->

  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Collective Calendar Feed"
      directory="profiles/default"
      description="Extension profile for Collective Calendar Feed"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
   <browser:resourceDirectory
     name="collective.calendarfeed"
     directory="static" />
   <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="calendar"
        permission="zope2.View"
        template="calendar.pt"
        class=".views.CalendarView"
    />
   <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="calendar-events"
        permission="zope2.View"
        template="calendar-events.pt"
        class=".views.CalendarView"
    />
   <plone:portlet
        name="collective.CalendarFeedPortlet"
        interface=".portlets.ICalendarFeedPortlet"
         assignment=".portlets.CalendarFeedAssignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".portlets.CalendarFeedRenderer"
         addview=".portlets.CalendarFeedAddForm"
         editview=".portlet_edit.EditForm"
         />

</configure>
